@font-face {
  font-family: 'roboto';
  src: url(assets/font/Roboto/Roboto-Regular.ttf);
}

body {
  background-color: #191765;
  font-family: 'roboto', sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1 {
  color: #9390ff;
}

p,
h2,
td,
li,
a,
span {
  color: #b3bac5;
}
p {color: black;}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header a {
  text-decoration: none;
}

.main-nav {
  display: flex;
}

.main-nav a {
  display: block;
  padding: 1em;
  text-decoration: none;
}

.head-wraper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./assets/img/circle1header.svg");
  background-repeat: no-repeat;
  background-position: -160px -50px;
}

.title-wraper {
  flex-direction: column;
  justify-content: center;
}

.title-wraper h1 {
  font-size: 3rem;
}

.title-wraper h2 {
  font-size: 2rem;
  margin-top: 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
}

.box {
  min-width: 450px;
  width: 33.333%;
  margin: 50px;
}

.box p {
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  color: #b3bac5;
}

.line {
  min-width: 450px;
  width: 33.333%;
  border-bottom: 1px solid #646369;
}

.skills {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 500px;
  background-image: url("./assets/img/circle1header.svg");
  background-repeat: no-repeat;
  background-position: 400px 10px;
}

.skills ul {
  width: 40%;
  margin-top: 20px;
  margin-left: 40px;
}

.skills li {
  margin: 20px;
}

.skills ul li:first-child {
  color: #9390ff;
}

.email-pic {
  color: #b3bac5;
}

.footer-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
}

.work-container .work-container2 {
  display: flex;
  justify-content: space-around;
}

.vector-container ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.vector-container img {
  margin-left: 10px;
}

.arrow-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 10px;
}

.arrow-container img:first-child {
  margin-left: 9px;
}

.arrow-container img:last-child {
  margin-top: -8px;
}

.linked-container {
  display: flex;
}

.linked-container div {
  display: flex;
  flex-direction: column;
}

#vector2 {
  margin-left: auto;
}

h3 {
  font-size: 45px;
  color: #9390ff;
  margin: 20px;
  text-transform: uppercase;
  margin-left: 150px;
}

.recent-work {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center;
}

.card-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin-left: 120px;
  margin-top: 50px;
}

.card-body h4 {
  font-size: 40px;
  color: #fff;
}

.card-body p {
  font-size: 30px;
  text-align: left;
}

.card-body h3 {
  font-size: 45px;
  color: #9390ff;
  margin: 20px;
  text-transform: uppercase;
}

/* .card-body ul {
  display: flex;
  justify-content: space-around;
  font-size: 30px;
  text-align: left;
} */

.card-body ul {
  
}

.vertical-line {
  height: 50px;
  border-right: 3px solid #646369;
}

.button {
  background-color: #7d73fc;
  width: 100px;
  height: 60px;
  color: #fff;
  font-size: 15px;
  margin-top: 20px;
  margin-left: 150px;
}

.button:hover {
  box-shadow: 0 8px 16px rgba(125, 115, 252, 0.48);
}

input {
  width: 100%;
  height: 60px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea::placeholder {
  font-size: 20px;
  padding: 20px;
}

@media only screen and (max-width: 500px) {
  .header {
    width: 500px;
    justify-content: space-around;
  }

  .header ul {
    display: none;
  }

  .main-nav {
    flex-direction: column;
  }

  .head-wraper {
    width: 500px;
  }

  .head-wraper img {
    margin-left: -200px;
  }

  .right {
    margin-right: -100px;
  }

  .container img {
    margin-right: -500px;
  }

  .humberger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .humberger img {
    width: 33.33px;
    height: 3px;
    margin: 5px;
    background-color: #b3bac5;
  }

  .footer-nav {
    width: 500px;
    flex-direction: column;
  }

  .upper {
    display: none !important;
  }

  .work-container {
    display: flex;
    margin-top: 30px;
  }
}
